<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        caption {
            font-weight: bold;
        }

        table {
            border-collapse: collapse;
        }

        thead {
            background-color: gray;
            color: white;
          
        }

        td, th {
            padding: 10px;
            border: 1px solid black;

        }
        th.medias {
            background-color: gray;
            color: white;
            text-align: left;
        }

    
        td.medias {
            background-color: gray;
            color: white;
        }

    </style>
</head>
<body>
    
    <table>
        <caption>Boletim Escolar</caption>
        <thead>
            <tr>
            <th rowspan="2" scope="rowgroup">Área</th>
            <th rowspan="2" scope="rowgroup">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="rowgroup">Média</th>
        </tr>
        <tr>
           <th>Nota 1</th>
           <th>Nota 2</th> 
        </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Extras</th>
                <td>Matemática</td>
                <td>10</td>
                <td>8</td>
                <td>9</td>
            </tr>

            <tr>
                <td>Física</td>
                <td>8</td>
                <td>9</td>
                <td>8,5</td>
            </tr>

            <tr>
                <td>Quimica</td>
                <td>8</td>
                <td>9</td>
                <td>8,5</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>8</td>
                <td>9</td>
                <td>8,5</td>
            </tr>
            <tr>
                <th colspan="4" class="medias" scope="colgroup">Média de Exatas</th>
                <td class="medias">8,7</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>

            <tr>
            <td>Geografia</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>

            <tr>
                <th colspan="4" class="medias" scope="colgroup">Média de Humanas</th>
                <td class="medias">8,7</td>
            </tr>

        </tbody>
    </table>
</body>
</html>