<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
        }
        caption {
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }
/* Propriedade abaixo é para o recurso de tabela zebrada*/
       
        th:nth-child(even) {
            background-color: gray;
        }

        div#container {
            overflow: auto;
        }
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate id consectetur, rem non eaque perferendis impedit quibusdam doloremque. Vero, fugiat. Aperiam voluptatibus harum similique tempore, dicta asperiores dolore veniam. Tempora!</p>

    <div id="container">
        <table>
            <caption>Tabelas Responsivas</caption>
            <tr>
            <th>Produto</th>
            <th>Jan</th>
            <th>Fev</th>
            <th>Març</th>
            <th>Abr</th>
            <th>Mai</th>
            <th>Jun</th>
            <th>Jul</th>
            <th>Ago</th>
            <th>Set</th>
            <th>Out</th>
            <th>Nov</th>
            <th>Dez</th>
        </tr>
        </table>
    </div>
</body>
</html>