<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de Fundo</title>
    <style>
    body {
        height: 100vh;
        background-color: black;
        background-image: url('ex022/Imagens/wallpaper002.jpg');
        background-position: center top;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;

        /* É possível fazer essa mesma declaração acima de backgraund por meio de um shorthand
        a ordem específica é: 
        backgraund
        color - image - position - repeat - [size] - attachment
        */

    }

    main {
        background-color: white;
        max-width: 400px;
        padding: 10px;
        border-radius: 5px;
        margin: auto;
        border: 1px solid black;
        
    }
    </style>
</head>

<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad culpa, a alias ullam numquam sunt sit, dignissimos animi nobis placeat harum. Aperiam officia labore laborum obcaecati nostrum! Veritatis, quod voluptatibus?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ab ullam, vitae eveniet quae vero pariatur facilis, quibusdam sapiente doloribus omnis. At asperiores possimus facere non ipsa architecto aut vero?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. At modi possimus soluta doloribus, adipisci aut dolores nesciunt quaerat doloremque alias sed hic ipsa quasi excepturi iste dignissimos voluptates voluptas quas?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, labore consequatur numquam rerum aspernatur eius laboriosam unde rem obcaecati optio facere ut earum laborum id dolores porro doloribus quasi perferendis?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam laborum vel blanditiis sunt repellendus, aut quo est placeat nemo autem doloribus architecto quam assumenda dicta voluptatum ipsam id aliquam similique.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus nihil eveniet temporibus atque ab veniam dolorem odit, iste perspiciatis quaerat omnis iure doloribus quidem. Repellendus ullam modi ratione exercitationem incidunt!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus odio porro iure fuga id quaerat, quos ipsum, ipsam nulla explicabo tempore blanditiis esse perspiciatis ad nostrum maiores molestias maxime possimus.

        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, ipsum quos porro, illo quam blanditiis repellendus sed ad nihil impedit quas a delectus quae tenetur laudantium voluptate. Dolores, ex voluptatem.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore incidunt, beatae vero soluta veniam voluptatibus vitae quas tenetur eum obcaecati nam quod tempora sapiente nulla enim libero. Illum, optio facilis?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto labore, soluta, numquam libero tempora totam aliquam ea ipsa perspiciatis sed, minima asperiores neque quia eveniet fugiat voluptatem non veritatis dolorum?
        </p>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, obcaecati amet. Aperiam numquam, architecto facilis eaque quas dolorem sapiente et earum at, voluptate explicabo veniam adipisci, debitis doloremque! Modi, quas?
</p>

<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum cum blanditiis magni, commodi recusandae, tempora alias tenetur consectetur temporibus quibusdam facere et dolorum quaerat vel ex. Vel aperiam magnam maiores.
</p>

<p>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam cum minus quidem perferendis, impedit unde. Eaque soluta voluptatem ab similique deserunt quidem saepe, culpa quam, doloribus numquam, vero asperiores beatae.
</p>

<p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam eos, deserunt soluta dolore repellat debitis minus maiores nemo error consequatur hic libero delectus odit unde ad enim quia quas molestias.
</p>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius blanditiis provident ipsa necessitatibus adipisci maiores ab quibusdam nemo fugiat cum quod dolores eum alias magnam beatae illum, magni ullam ex!
</p>

    </main>
</body>
</html>