<!DOCTYPE html>
<html lang="pt.br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            }
            header {
                background-color: white;
                padding: 10px;
                margin: 10px;
            }
            main {
                background-color: white;
                padding: 10px;
                margin: 10px;
                border-radius: 6px;
                border
            }
            footer{
                background-color: rgb(110, 107, 107);
                text-align: center;
                padding: 1px;
                margin: 0;
            }
            nav {
                background-color: grey;
                padding: 3px;

            }
            nav > a {
                text-decoration: none;
                color: white;
                font-weight: bold;
                margin-right: 30px;
            }
            nav > a:hover {
                text-decoration: underline;

            }
            h1 {
                text-shadow: 1px 1px 1px rgb(70, 69, 69)
            }
    </style>
</head>
<body>
    <header>
        <h1>Amanda Uchoa Advocacia</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
Direito de Familia Direito Civil Direito Trabalhista
        </section>
        <section id="noticias">
            <article>
                <h2> Noticias sobre Direito de Família</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam provident praesentium, aliquid nisi eligendi, libero iusto ipsa ipsam doloremque, quam et a ab fugiat suscipit rerum error saepe voluptatibus explicabo.</p>
                <aside>
                    <p>Artigo escrito pela advogada Amanda Uchoa</p>
                </aside>
               
            </article>
            <article>
<footer>
    Desenvolvido por Lucas Leal
</footer>
            </article>
        </section>
    </main>
</body>
</html>